-- Generated by Oracle SQL Developer Data Modeler 3.0.0.665
--   at:        2012-11-19 13:54:55 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE filters 
    ( 
     filter_id INTEGER  NOT NULL , 
     friend_radius INTEGER , 
     other_radius INTEGER , 
     age_min INTEGER , 
     age_max INTEGER , 
     filter_sex CHAR (1) 
    ) 
;



ALTER TABLE filters 
    ADD CONSTRAINT "filters PK" PRIMARY KEY ( filter_id ) ;


CREATE TABLE follows 
    ( 
     primary_user_id INTEGER  NOT NULL , 
     secondary_user_id INTEGER  NOT NULL 
    ) 
;



ALTER TABLE follows 
    ADD CONSTRAINT follows__IDX PRIMARY KEY ( primary_user_id, secondary_user_id ) ;


CREATE TABLE locations 
    ( 
     location_id INTEGER  NOT NULL , 
     location_name VARCHAR2 (100)  NOT NULL , 
     location_location INTEGER  NOT NULL , 
     is_default CHAR (1)  NOT NULL , 
     user_id INTEGER  NOT NULL 
    ) 
;



ALTER TABLE locations 
    ADD CONSTRAINT "pubs PK" PRIMARY KEY ( location_id ) ;


CREATE TABLE pubs 
    ( 
     pub_id INTEGER  NOT NULL , 
     pub_name VARCHAR2 (100)  NOT NULL , 
     pub_location INTEGER  NOT NULL , 
     user_id INTEGER  NOT NULL 
    ) 
;



ALTER TABLE pubs 
    ADD CONSTRAINT "pubs PK" PRIMARY KEY ( pub_id ) ;


CREATE TABLE thirst 
    ( 
     thirst_id INTEGER  NOT NULL , 
     thirst_status INTEGER  NOT NULL , 
     thirst_note VARCHAR2 (255) , 
     user_id INTEGER  NOT NULL , 
     location_id INTEGER  NOT NULL , 
     filter_id INTEGER  NOT NULL 
    ) 
;



ALTER TABLE thirst 
    ADD CONSTRAINT "thirst PK" PRIMARY KEY ( thirst_id ) ;


CREATE TABLE thirst_match 
    ( 
     thirst1 INTEGER  NOT NULL , 
     thirst2 INTEGER  NOT NULL 
    ) 
;



ALTER TABLE thirst_match 
    ADD CONSTRAINT thirst_match__IDX PRIMARY KEY ( thirst1, thirst2 ) ;


CREATE TABLE "user" 
    ( 
     user_id INTEGER  NOT NULL , 
     passwrod VARCHAR2 (100)  NOT NULL , 
     username VARCHAR2 (100)  NOT NULL , 
     email VARCHAR2 (100)  NOT NULL , 
     first_name VARCHAR2 (100) , 
     last_name VARCHAR2 (100) , 
     birthdate TIMESTAMP (0)  NOT NULL , 
     sex CHAR (1)  NOT NULL , 
     filter_id INTEGER  NOT NULL 
    ) 
;


CREATE UNIQUE INDEX user__IDX ON "user" 
    ( 
     filter_id ASC 
    ) 
;

ALTER TABLE "user" 
    ADD CONSTRAINT "user PK" PRIMARY KEY ( user_id ) ;


CREATE TABLE user_defined_contacts 
    ( 
     contact_id INTEGER  NOT NULL , 
     contact_name VARCHAR2 (100)  NOT NULL , 
     contact_value VARCHAR2 (100)  NOT NULL , 
     user_id INTEGER  NOT NULL 
    ) 
;



ALTER TABLE user_defined_contacts 
    ADD CONSTRAINT "user_contact PK" PRIMARY KEY ( contact_id ) ;



ALTER TABLE "user" 
    ADD CONSTRAINT default_filter FOREIGN KEY 
    ( 
     filter_id
    ) 
    REFERENCES filters 
    ( 
     filter_id
    ) 
;


ALTER TABLE follows 
    ADD CONSTRAINT follows FOREIGN KEY 
    ( 
     primary_user_id
    ) 
    REFERENCES "user" 
    ( 
     user_id
    ) 
    ON DELETE CASCADE 
;


ALTER TABLE user_defined_contacts 
    ADD CONSTRAINT has_contact FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES "user" 
    ( 
     user_id
    ) 
;


ALTER TABLE pubs 
    ADD CONSTRAINT has_favourite_pub FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES "user" 
    ( 
     user_id
    ) 
;


ALTER TABLE thirst 
    ADD CONSTRAINT has_filter FOREIGN KEY 
    ( 
     filter_id
    ) 
    REFERENCES filters 
    ( 
     filter_id
    ) 
;


ALTER TABLE locations 
    ADD CONSTRAINT has_loacation FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES "user" 
    ( 
     user_id
    ) 
;


ALTER TABLE thirst 
    ADD CONSTRAINT has_thirst FOREIGN KEY 
    ( 
     user_id
    ) 
    REFERENCES "user" 
    ( 
     user_id
    ) 
;


ALTER TABLE thirst 
    ADD CONSTRAINT in_location FOREIGN KEY 
    ( 
     location_id
    ) 
    REFERENCES locations 
    ( 
     location_id
    ) 
;


ALTER TABLE follows 
    ADD CONSTRAINT is_followed FOREIGN KEY 
    ( 
     secondary_user_id
    ) 
    REFERENCES "user" 
    ( 
     user_id
    ) 
    ON DELETE CASCADE 
;


ALTER TABLE thirst_match 
    ADD CONSTRAINT match_thirst1 FOREIGN KEY 
    ( 
     thirst1
    ) 
    REFERENCES thirst 
    ( 
     thirst_id
    ) 
    ON DELETE CASCADE 
;


ALTER TABLE thirst_match 
    ADD CONSTRAINT match_thirst2 FOREIGN KEY 
    ( 
     thirst2
    ) 
    REFERENCES thirst 
    ( 
     thirst_id
    ) 
    ON DELETE CASCADE 
;











-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             1
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- CREATE STRUCTURED TYPE                   0
-- CREATE COLLECTION TYPE                   0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
