Priority a omezení funkèních požadavkù

F1
 F1.1
  F1.1.1 
	klasické pøihlášení = priorita 1
  	popis:
	  - jméno, pøíjmení email, domácí lokalita, pohlaví, vìk: textové pole pro zadání hodnot
 	  - profilový obrázek: jediná možnot vložení obrázku je upload z lokálního disku	
  	log in pøes Facebook = priorita 3

  F1.2
      klasická autentizace vùèi databázi = priorita 1
      log in pøes Facebook = priorita 3
  F1.3 = priorita 1
  F1.4 = priorita 1

F2
 F2.1 
     klasické zobrazení na webu = priorita 1
     avatar z Gravatar / Facebook = priorita 4
 F2.2
     F2.2.1 = priorita 1
     F2.2.2 = priorita 1
     F2.2.3 = priorita 1
     F2.2.4 = priorita 1
     F2.2.5 = priorita 2
     F2.2.6 = priorita 2
     F2.2.7 = priorita 2
     F2.2.8 = priorita 2
     F2.2.9 = priorita 4
     F2.2.10 = priorita 4
F3
 F3.1
  F3.1.1 = priorita 2
  F3.1.2 = priorita 1 
  F3.1.3 = priorita 1
  F3.1.4 = priorita 1
F4
  F4.1 = priorita 1
  F4.2 = priorita 2
  F4.3 = priorita 2
F5
  F5.1 = priorita 2
  F5.2 = priorita 2
  F5.3 = priorita 2
  F5.4 = priorita 3
  F5.5 = priorita 2
  F5.6 = priorita 2
/*
F6
F7
F8
*/   
 